[testenv]
basepython = python3

[testenv:style]
deps =
    flake8
    black
changedir = {toxinidir}
commands =
    black setup.py speckenv.py test_speckenv.py
    flake8 .
skip_install = true

[testenv:tests]
deps =
    coverage
changedir = {toxinidir}
skip_install = true
commands =
    coverage run ./setup.py test
    coverage html
