[tox]
envlist = 
  py{27,35,36,37,38,39}
  style

[testenv]
deps =
    coverage
changedir = {toxinidir}
skip_install = true
commands =
    coverage run -m unittest discover -v
    coverage report -m

[testenv:style]
basepython = python3
deps =
    flake8
    black
changedir = {toxinidir}
commands =
    black setup.py speckenv.py test_speckenv.py
    flake8 .
skip_install = true

